<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListenViewController" customModule="SoundBBC" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="cJ1-ub-cwn" id="igm-2T-qix"/>
                <outlet property="stackContent" destination="WHy-vR-PLu" id="0oW-7G-mic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-ub-cwn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-vR-PLu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WHy-vR-PLu" firstAttribute="leading" secondItem="Zjh-7w-MqT" secondAttribute="leading" id="9sf-JX-Erc"/>
                        <constraint firstItem="WHy-vR-PLu" firstAttribute="bottom" secondItem="Zjh-7w-MqT" secondAttribute="bottom" id="Eqd-jV-dXG"/>
                        <constraint firstItem="WHy-vR-PLu" firstAttribute="top" secondItem="Zjh-7w-MqT" secondAttribute="top" id="QDh-Pc-vIv"/>
                        <constraint firstItem="WHy-vR-PLu" firstAttribute="trailing" secondItem="Zjh-7w-MqT" secondAttribute="trailing" id="V6N-5j-Cw9"/>
                        <constraint firstItem="WHy-vR-PLu" firstAttribute="width" secondItem="8h5-qS-feG" secondAttribute="width" id="YDB-tb-hJ2"/>
                        <constraint firstItem="WHy-vR-PLu" firstAttribute="height" secondItem="8h5-qS-feG" secondAttribute="height" priority="250" id="drp-ZN-Qug"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Zjh-7w-MqT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8h5-qS-feG"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cJ1-ub-cwn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lng-HS-3i3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJ1-ub-cwn" secondAttribute="trailing" id="WLD-Sx-kzc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cJ1-ub-cwn" secondAttribute="bottom" id="hDa-bi-5D5"/>
                <constraint firstItem="cJ1-ub-cwn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hR8-Tc-gf2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-324" y="43"/>
        </view>
    </objects>
</document>
