<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BBCReithSans_Bd.ttf">
            <string>BBCReithSans-Bold</string>
        </array>
        <array key="BBCReithSans_Rg.ttf">
            <string>BBCReithSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayableViewCell" customModule="SoundBBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="529" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-Aq-Dhm">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-JC-2Mv">
                                <rect key="frame" x="0.0" y="0.0" width="529" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-M6-G8F">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FrB-M6-G8F" secondAttribute="height" id="Ysv-oD-Zyj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-Xj-iKm">
                                        <rect key="frame" x="100" y="0.0" width="389" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-Vg-21y">
                                                <rect key="frame" x="10" y="0.0" width="379" height="21.5"/>
                                                <string key="text">he songs that are best to clean to Felix White picks the songs that are best to clean toFelix White picks the songs that are best to clean to the songs that are best to clean to</string>
                                                <fontDescription key="fontDescription" name="BBCReithSans-Bold" family="BBC Reith Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-bv-cUa">
                                                <rect key="frame" x="10" y="21.5" width="379" height="56"/>
                                                <string key="text">he songs that are best to clean to Felix White picks the songs that are best to clean toFelix White picks the songs that are best to clean to the songs that are best to clean to</string>
                                                <fontDescription key="fontDescription" name="BBCReithSans-Regular" family="BBC Reith Sans" pointSize="14"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-fe-XUf">
                                                <rect key="frame" x="10" y="77.5" width="379" height="22.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-6Z-ihe">
                                                        <rect key="frame" x="0.0" y="7.5" width="379" height="15"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-YD-qFE" customClass="ProgressView" customModule="SoundBBC" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9" width="297.5" height="6"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="6" id="JlT-N5-DGy"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 mins left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-ro-SCv">
                                                                <rect key="frame" x="302.5" y="5" width="76.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="ar0-nX-X8h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BBCReithSans-Regular" family="BBC Reith Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="x26-TQ-t4S"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WA0-6Z-ihe" secondAttribute="bottom" id="7kr-td-4BT"/>
                                                    <constraint firstItem="WA0-6Z-ihe" firstAttribute="leading" secondItem="GuZ-fe-XUf" secondAttribute="leading" id="TNF-eH-eZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="WA0-6Z-ihe" secondAttribute="trailing" id="sjf-Bm-FUS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ImT-Vg-21y" firstAttribute="top" secondItem="Xoe-Xj-iKm" secondAttribute="top" id="0Ff-Jo-Pp6"/>
                                            <constraint firstItem="GuZ-fe-XUf" firstAttribute="leading" secondItem="ImT-Vg-21y" secondAttribute="leading" id="1ac-65-FDo"/>
                                            <constraint firstItem="ImT-Vg-21y" firstAttribute="leading" secondItem="Xoe-Xj-iKm" secondAttribute="leading" constant="10" id="Dvj-qO-oLp"/>
                                            <constraint firstItem="jbq-bv-cUa" firstAttribute="top" secondItem="ImT-Vg-21y" secondAttribute="bottom" id="ToV-ig-3PL"/>
                                            <constraint firstItem="jbq-bv-cUa" firstAttribute="leading" secondItem="ImT-Vg-21y" secondAttribute="leading" id="Xif-wm-Dnd"/>
                                            <constraint firstItem="GuZ-fe-XUf" firstAttribute="top" secondItem="jbq-bv-cUa" secondAttribute="bottom" id="lRU-cB-8AK"/>
                                            <constraint firstAttribute="trailing" secondItem="ImT-Vg-21y" secondAttribute="trailing" id="n72-Lh-FCP"/>
                                            <constraint firstItem="GuZ-fe-XUf" firstAttribute="trailing" secondItem="ImT-Vg-21y" secondAttribute="trailing" id="uw5-Kt-NTC"/>
                                            <constraint firstAttribute="bottom" secondItem="GuZ-fe-XUf" secondAttribute="bottom" id="ytK-Jv-Dp4"/>
                                            <constraint firstAttribute="trailing" secondItem="jbq-bv-cUa" secondAttribute="trailing" id="zod-Zy-4zN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-ig-qEf">
                                        <rect key="frame" x="489" y="0.0" width="40" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dgK-Do-NOU"/>
                                        </constraints>
                                        <state key="normal" image="ic_play"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1F-JC-2Mv" firstAttribute="top" secondItem="xrt-Aq-Dhm" secondAttribute="top" id="DSi-e3-meQ"/>
                            <constraint firstAttribute="trailing" secondItem="k1F-JC-2Mv" secondAttribute="trailing" id="Rgj-hF-vC9"/>
                            <constraint firstAttribute="bottom" secondItem="k1F-JC-2Mv" secondAttribute="bottom" id="pVz-Er-I9D"/>
                            <constraint firstItem="k1F-JC-2Mv" firstAttribute="leading" secondItem="xrt-Aq-Dhm" secondAttribute="leading" id="zup-ly-Wcs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xrt-Aq-Dhm" secondAttribute="trailing" id="4Zg-b5-Vza"/>
                <constraint firstAttribute="bottom" secondItem="xrt-Aq-Dhm" secondAttribute="bottom" id="BGx-7N-E9u"/>
                <constraint firstItem="xrt-Aq-Dhm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IcH-ZN-s75"/>
                <constraint firstItem="xrt-Aq-Dhm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tv4-1Q-ilv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="529" height="210"/>
            <connections>
                <outlet property="descriptionLabel" destination="jbq-bv-cUa" id="86O-GA-oay"/>
                <outlet property="itemImageView" destination="FrB-M6-G8F" id="ys7-Rp-dZj"/>
                <outlet property="progressBar" destination="0pG-YD-qFE" id="rXZ-NH-dkd"/>
                <outlet property="timeLabel" destination="8cY-ro-SCv" id="63m-ic-fvE"/>
                <outlet property="titleLabel" destination="ImT-Vg-21y" id="XrX-va-lcu"/>
            </connections>
            <point key="canvasLocation" x="-338.40579710144931" y="-174.10714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_play" width="23" height="23"/>
    </resources>
</document>
