<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BBCReithSans_Bd.ttf">
            <string>BBCReithSans-Bold</string>
        </array>
        <array key="BBCReithSans_Rg.ttf">
            <string>BBCReithSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FuR-1B-ZVg" customClass="ListenLiveView" customModule="SoundBBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHx-dp-h3F">
                <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-X2-i16">
                        <rect key="frame" x="0.0" y="160" width="414" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-YY-JnG">
                                <rect key="frame" x="5" y="0.0" width="404" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-7F-6Yl">
                                        <rect key="frame" x="160" y="0.0" width="84.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  LIVE  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-ok-oDM">
                                                <rect key="frame" x="2" y="2" width="80.5" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="BBCReithSans-Bold" family="BBC Reith Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OX0-ok-oDM" firstAttribute="top" secondItem="yNP-7F-6Yl" secondAttribute="top" constant="2" id="Ksn-W6-4ZG"/>
                                            <constraint firstAttribute="trailing" secondItem="OX0-ok-oDM" secondAttribute="trailing" constant="2" id="Tmr-tI-Nuj"/>
                                            <constraint firstItem="OX0-ok-oDM" firstAttribute="leading" secondItem="yNP-7F-6Yl" secondAttribute="leading" constant="2" id="bha-No-rW7"/>
                                            <constraint firstAttribute="height" constant="22" id="c1U-jD-IXr"/>
                                            <constraint firstAttribute="bottom" secondItem="OX0-ok-oDM" secondAttribute="bottom" constant="2" id="e4g-Wv-39Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tailenders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-jO-oRx">
                                        <rect key="frame" x="160" y="26.5" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FUw-Ue-j4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BBCReithSans-Bold" family="BBC Reith Sans" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felix White picks the songs that are best to clean to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-Wr-RSE">
                                        <rect key="frame" x="35.5" y="51" width="333" height="19"/>
                                        <fontDescription key="fontDescription" name="BBCReithSans-Regular" family="BBC Reith Sans" pointSize="14"/>
                                        <color key="textColor" name="secondary-title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tmo-jy-BAY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-Qu-MwN">
                                <rect key="frame" x="107" y="85" width="200" height="40"/>
                                <color key="backgroundColor" name="button-color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHi-jI-BRS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="XuZ-tj-ldS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BBCReithSans-Bold" family="BBC Reith Sans" pointSize="14"/>
                                <color key="tintColor" name="primary"/>
                                <inset key="imageEdgeInsets" minX="16" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Stations &amp; Schedules" image="small-arrow">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfs-YY-JnG" secondAttribute="trailing" constant="5" id="IfP-CR-l90"/>
                            <constraint firstAttribute="bottom" secondItem="Jil-Qu-MwN" secondAttribute="bottom" constant="20" id="OCe-p2-qGX"/>
                            <constraint firstItem="Rfs-YY-JnG" firstAttribute="top" secondItem="0vC-X2-i16" secondAttribute="top" id="PE4-Rf-Aaa"/>
                            <constraint firstItem="Jil-Qu-MwN" firstAttribute="top" secondItem="Rfs-YY-JnG" secondAttribute="bottom" constant="15" id="SAK-VG-UKj"/>
                            <constraint firstItem="Jil-Qu-MwN" firstAttribute="centerX" secondItem="Rfs-YY-JnG" secondAttribute="centerX" id="eVG-PB-xg0"/>
                            <constraint firstItem="Rfs-YY-JnG" firstAttribute="leading" secondItem="0vC-X2-i16" secondAttribute="leading" constant="5" id="hpO-lG-aYt"/>
                        </constraints>
                    </view>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-UZ-MRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="HPn-zB-3X3"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="Vuc-QU-PR4"/>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0vC-X2-i16" firstAttribute="leading" secondItem="RHx-dp-h3F" secondAttribute="leading" id="Ho4-2G-rfl"/>
                    <constraint firstAttribute="trailing" secondItem="0vC-X2-i16" secondAttribute="trailing" id="MAh-Pp-zJx"/>
                    <constraint firstItem="gqz-UZ-MRb" firstAttribute="top" secondItem="RHx-dp-h3F" secondAttribute="top" id="NWm-p1-EFi"/>
                    <constraint firstItem="gqz-UZ-MRb" firstAttribute="leading" secondItem="RHx-dp-h3F" secondAttribute="leading" id="dt2-G2-iJm"/>
                    <constraint firstAttribute="bottom" secondItem="0vC-X2-i16" secondAttribute="bottom" priority="250" id="gBp-nh-VSd"/>
                    <constraint firstAttribute="trailing" secondItem="gqz-UZ-MRb" secondAttribute="trailing" id="oB2-hd-Pp3"/>
                    <constraint firstItem="Jil-Qu-MwN" firstAttribute="width" secondItem="RHx-dp-h3F" secondAttribute="width" multiplier="0.5" priority="999" id="r17-2k-3Jt"/>
                    <constraint firstItem="0vC-X2-i16" firstAttribute="top" secondItem="gqz-UZ-MRb" secondAttribute="bottom" id="z3V-nU-C6H"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="387" height="303"/>
            <connections>
                <outlet property="channelDescriptionLabel" destination="TaE-Wr-RSE" id="6H0-Fk-OeX"/>
                <outlet property="channelNameLabel" destination="wp6-jO-oRx" id="HFf-s4-0Sg"/>
                <outlet property="collectionView" destination="gqz-UZ-MRb" id="dpl-Ri-8dR"/>
            </connections>
            <point key="canvasLocation" x="-177.59999999999999" y="-172.26386806596702"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="small-arrow" width="11.5" height="12"/>
        <namedColor name="button-color">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary-title">
            <color red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
